# Antlr4Demo

./: pom.xml
g4/: Aleiye.g4  ArrayInit.g4  CommonLexerRules.g4  Count.g4  Expr.g4  Filter.g4  LibExpr.g4
src/main/java/com/guilin/antlr4/demo/: ArrayInitDemo.java  ExprJoyRide.java  ShortToUnicodeString.java
src/main/java/com/guilin/antlr4/demo/aleiye/: AleiyeDemo.java  AleiyeESListenerImpl.java  ParserException.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/: Node.java  NodeType.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/Field/: AliasField.java  ConstantField.java  EntityField.java  VirtualField.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/bl/: BoolNode.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/cal/: Cal.java  CalNode.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/dm/: BaseDMModel.java  Predict.java  PredictTrain.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/method/: BaseMethod.java  ESBaseMethod.java  TranModel.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/method/logic/: Distinct.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/method/num/: ParserDouble.java  ParserLong.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/stats/: BaseStat.java  ConverChain.java  ConverSql.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/stats/info/: AggInfo.java  DateReportStatInfo.java  FieldInfo.java  LimitStatInfo.java  ReportStatInfo.java  SortStatInfo.java  StatInfo.java  TopStatInfo.java  WhereStatInfo.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/util/: MD5.java  NodeWalker.java  ParserUtil.java  SystemPam.java
src/main/java/com/guilin/antlr4/demo/aleiye/grammar/wrap/: BaseWrap.java  BaseWrapSql.java  StatEnum.java
src/main/java/com/guilin/antlr4/demo/aleiye/util/: AggNode.java  AggNodeType.java  XY.java
src/main/java/com/guilin/antlr4/demo/count/: CountDemo.java
src/main/java/com/guilin/antlr4/demo/csv/: LoadCSV.java
src/main/java/com/guilin/antlr4/demo/json/: JSON2XML.java
src/main/resources/: aleiye.txt  expr1.expr
